<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Firebird\CurrencyConverter\Api\CurrencyRepositoryInterface">
        <arguments>
            <argument name="baseUrl" xsi:type="string">http://data.fixer.io/api/latest</argument>
            <argument name="apiKey" xsi:type="object">Magento\Framework\App\Config\ScopeConfigInterface</argument>
        </arguments>
    </type>
    <type name="Firebird\CurrencyConverter\Cron\UpdateCurrencyRates">
        <arguments>
            <argument name="logger" xsi:type="object">Psr\Log\LoggerInterface</argument>
        </arguments>
    </type>
</config>
